GIMP Palette
Name: Palhieta Nixel Art Logo (v.2)
Columns: 0
#
 40   0   0 Untitled
255 255 218 Untitled
255 255 255 Untitled
 70   0   0 Untitled
 85   0   0 Untitled
100   0   0 Untitled
115   0   0 Untitled
130   0   0 Untitled
145   0   0 Untitled
175   0   0 Untitled
220   0   0 Untitled
255  85  85 Untitled
  0  49  91 Untitled
  0  73 136 Untitled
  0  81 151 Untitled
  0  89 166 Untitled
  0  97 181 Untitled
  0 105 196 Untitled
  0 113 211 Untitled
  0 113 213 Untitled
  0 121 226 Untitled
  0 121 228 Untitled
  0 129 241 Untitled
  0 129 243 Untitled
  1 137 255 Untitled
 16 144 255 Untitled
 31 151 255 Untitled
 46 158 255 Untitled
 61 165 255 Untitled
 76 172 255 Untitled
 91 179 255 Untitled
106 186 255 Untitled
136 200 255 Untitled
166 214 255 Untitled
181 221 255 Untitled

